변수
- 변하는 값 : let
- 누구인지? : const(상수)
기존에~~~ var

문자 + 숫자 = let + const(연결)
숫자 + 숫자 = 연산

[] :  let 으로 배열을 만드는 괄호

setInterval() : 자동 스크롤 영역 사용시 들어갈 스크립트 기능

대상.addEL~('mouseenter')
대상.addEL~('mouseleave')

Number(input type='text'.value)
각 과목별 괴락 : 40점
3과목을 더한 값의 편군 : 60점 = 합격

// 과제
컴퓨터가 생각한 숫자 맞추기 게임
1부터 100 사이의 숫자 중 하나를 입력하세요
input 텍스트로

과제
1. 데이터 만들기
하나의 데이터 +
객체(키:값)
-이미지
-음료명(한글)
-음료명(영문)
-가격
2. 음료하는 그룹으로 묶자
[객체1, 객체2, 객체3]
---------------------------

3. 데이터를 화면에 보여줄 방법 어떤 태그를 사용해서 화면에 전체 음료를 표시

4. 주문 데이터 생성
(키:값)(음료명:음료명,가격:가격,주문수량:3)

---------------------------
h1 < h2 < h3 의 순서대로 (큰틍을 만들때 순새대로)
html : 안쪽 먼저 채우기
css : 밖에서 안으로 디자인[크기,배치]

2차 확인 (6월 첫째주(6월 3일));