<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login-wrapper{
        width: 400px;
        height: 350px;
        padding: 40px;
        box-sizing: border-box;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #login-form > input::placeholder{
            color: #D2D2D2;
        }
        #login-form >  a > input[type="button"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
            border-radius: 6px;
            margin-bottom: 16px;
            padding: 0 10px;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <h2>다이어터의 정보를 입력해주세요</h2>
        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="userName" placeholder="이름">
            <input type="text" name="userweight" placeholder="몸무게">
            <input type="text" name="userheight" placeholder="키">
            <label for="remember_check">
                <input type="checkbox" id="remember-check">남자
                <input type="checkbox" id="remember-check">여자
                <input type="checkbox" id="remember-check">선택안함
            </label>
            <a href="/miniPject/minipject.html"><input type="button" value="정보 입력 완료"></a>
            <!-- <a href="/miniPject/minipject.html"><input type="button" value="정보 입력 완료"></a> -->
        </form>
    </div>
</body>
</html>