<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>걷기 정보</title>
    <style>
        .walking-chat {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: 0.3s;
            /* background: conic-gradient(green 10deg, red 10deg 100deg ); */
            /* background-color: green; */
        }
        .center {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transition: 0.3s;
            background-color: white;
            /* align-items: center; */
            display: flex;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="walking">
            <div class="walking-chat">
                <span class="center"></span>
            </div>
            <span style="color: red;"></span>
        </section>
    </div>
    <script>
    let previousBeta = null;
    let isStepDetected = false;
    let stepCount = 0;
    const walkinginfo = document.querySelector('.walking');
    const chartColorchange = document.querySelector('.walking-chat');
    const chartPlus = document.querySelector('.center');

    function startStepCounting() {
    // 걸음 수 측정을 위해 이벤트 리스너 등록
    window.addEventListener("deviceorientation", (event) => {
        const { beta } = event;

        // 이전 beta 값이 null인 경우 초기화
        if (previousBeta === null) {
        previousBeta = beta;
        return;
        }

        // 이전 값과 현재 값의 차이 계산
        const deltaBeta = beta - previousBeta;

        // 걸음을 감지하는 조건 설정
        if (!isStepDetected && deltaBeta > 10) {
        isStepDetected = true;
        } else if (isStepDetected && deltaBeta < -10) {
        isStepDetected = false;
        stepCount++;
        }

        previousBeta = beta;
        displayStepCount();
    });
    }

    // 걸음 수 출력
    function displayStepCount(item) {
    console.log("걸음 수:", stepCount);
    chartColorchange.style.background = `conic-gradient(green ${stepCount}deg, red ${stepCount}deg 100deg)`
    chartPlus.innerHTML = `오늘 걸은수 : ${stepCount}`
    }

    // 걸음 수 측정 시작
    startStepCounting();
    </script>
</body>
</html>